    upstream rocket {
        server 10.25.25.100:30080 max_fails=1 fail_timeout=160s;
        server 10.25.25.110:30080 max_fails=1 fail_timeout=160s;
        server 10.25.25.120:30080 max_fails=1 fail_timeout=160s;
        server 10.25.25.130:30080 max_fails=1 fail_timeout=160s;
        server 10.25.25.140:30080 max_fails=1 fail_timeout=160s;
    }

    upstream gitlab {
        server 10.25.25.100:30090 max_fails=1 fail_timeout=160s;
        server 10.25.25.110:30090 max_fails=1 fail_timeout=160s;
        server 10.25.25.120:30090 max_fails=1 fail_timeout=160s;
        server 10.25.25.130:30090 max_fails=1 fail_timeout=160s;
        server 10.25.25.140:30090 max_fails=1 fail_timeout=160s;
     }

    server {
        listen 80;
        listen [::]:80;
        server_name k8siri.hopto.org;
        return 301 https://k8siri.hopto.org$request_uri;
    }

    server {
        listen 443 ssl;

        server_name k8siri.hopto.org;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/domain.key;

        location /rocket {
            proxy_pass http://rocket;
        }

        location /gitlab {
            proxy_pass http://gitlab/gitlab;
        }
    }
