############################
#Configuration des labels #
############################
kubectl label nodes <node-name> <label-key>=<label-value>

kubectl label nodes node-5 TypeOfPod=GitLab
kubectl label nodes node-4 TypeOfPod=PostgreSQL

kubectl label nodes node-3 TypeOfPod=GitLab
kubectl label nodes node-2 TypeOfPod=sql

kubectl get nodes --show-labels

############################################
#Configuration d'un fichier de deployement #
############################################
apiVersion: v1
kind: Pod
metadata:
  name: gitlab-pod
  labels:
    env: test
spec:
  containers:
  - name: gitlab
    image: gitlab/gitlab-ce
  nodeSelector:
    TypeOfPod: GitLab
